{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red11\green90\blue178;\red230\green104\blue38;\red251\green0\blue7;
\red53\green91\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c75294;\cssrgb\c92941\c49020\c19216;\cssrgb\c100000\c0\c0;
\cssrgb\c26667\c44706\c76863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23260\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
WFD CIS Working Group on Ecological Status (ECOSTAT)
\f1\fs32 \

\f0\fs48 Nutrients and other physico-chemical supporting elements
\f1\fs32 \
\pard\pardeftab720\sa213\qc\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 Description of files included in this repository
\f1\fs32 \
\pard\pardeftab720\sa213\partightenfactor0

\f0 \cf0 The information here contained supports the work presented in the report by Teixeira, H., Salas Herrero, M.F., Kelly, M., Philips, G., Solheim, A.L. and Poikane, S., 
\f2\b Physico-chemical supporting elements: transitional and coastal waters: a review of national standards to support good ecological status
\f0\b0 , EUR 30958 EN, Publications Office of the European Union, Luxembourg, 2022, ISBN 978-92-76-46489-1, doi:10.2760/07826, JRC128071. \
This work provides an overview and comparison of WFD Supporting Element boundaries reported by Member States (as they stood by 2020) for transitional and coastal waters (TRaC). It is available for download at: https://publications.jrc.ec.europa.eu/repository/handle/JRC128071 
\fs21\fsmilli10667 \

\fs32 The repository contains TRAC Waters PhCh SE data (revised vs3 from 2021) and scripts needed to reproduce outputs included in the report. Below there is a description and instructions on how to run them.\
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f3\i \cf2 README
\f0\i0 \cf0  file (this document)\

\f3\i \cf2 PhCh_TRACrevised.Rproj
\f0\i0  \cf0 R project file
\f1 \
\pard\pardeftab720\li1920\fi-1920\sa213\partightenfactor0

\f4\i\b \cf2 Data
\f2\i0 \cf0  folder \'96 containing input files needed for statistical analyses
\f1\b0 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 .csv
\f0\i0  \cf0 files:
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dat2_CTW.csv 
\f0\i0 \cf0 (input file) \'96 original round 1 data 
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CTW_ver7e_revised_April2021.csv 
\f0\i0 \cf0 (input file) \'96 final revised data
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 UnitsV3marine.csv 
\f0\i0 \cf0 (input file) \'96 units conversion file used
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ICType.csv 
\f0\i0 \cf0 (input file) \'96 correspondence between type code and description
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dat.TRACver3temporary.csv 
\f0\i0 \cf0 (output / input file)
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dat.TRACver3final.csv 
\f0\i0 \cf0 (
\f3\i \cf3 output all data /
\f0\i0 \cf0  input file)
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dat.TWver3.csv 
\f0\i0 \cf0 (
\f3\i \cf3 output TW data
\f0\i0 \cf0 )
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dat.CWver3.csv 
\f0\i0 \cf0 (
\f3\i \cf3 output CW data
\f0\i0 \cf0 )
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 QE_GMbound_new.csv 
\f0\i0 \cf0 (input file for Chapter 4 analyses as of 2020 revisions)
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 QE_GMbound_old.csv 
\f0\i0 \cf0 (input file for Chapter 4 analyses as of 2020 revisions)
\f1 \
\pard\pardeftab720\li960\fi-960\sa213\partightenfactor0

\f3\i \cf2 .RData 
\f0\i0 \cf0 files:
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 all 
\f3\i \cf2 .RData
\f0\i0 \cf0  output files for each PhCh SE in each water category (transitional; coastal)
\f1 \
\pard\pardeftab720\li1920\fi-1920\sa213\partightenfactor0

\f4\i\b \cf2 Tables
\f2\i0 \cf0  folder \'96 summary tables for Chapter 1 and Chapter 2 in html format
\f1\b0 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ch1Tabl1.1.html 
\f0\i0 \cf0 (
\f3\i \cf3 output file
\f0\i0 \cf0 ) chapter 1 Table 1.1
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ch2Tabl2.2.html 
\f0\i0 \cf0 (
\f3\i \cf3 output file
\f0\i0 \cf0 ) chapter 2 Table 2.2
\f1 \
\pard\pardeftab720\li1920\fi-1920\sa213\partightenfactor0

\f4\i\b \cf2 R
\f2\i0 \cf0  folder \'96 containing 
\f4\i \cf2 .R
\f2\i0 \cf0  files
\f1\b0 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Merge-old-new-GM.R 
\f0\i0 \cf0 (run this script for Chapter 4 results)
\f1 \
\pard\pardeftab720\li2160\fi-2160\sa213\partightenfactor0

\f0 \cf0 	Background reading files only \'96 NO NEED TO RUN SCRIPTS:
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 MyFunctV2.R
\f1\i0 \cf0 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Prep_CWv5.R
\f1\i0 \cf0 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Prep_CWv5b.R
\f1\i0 \cf0 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Prep_CWv5_nut.R
\f1\i0 \cf0 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Prep_CWv5.R
\f1\i0 \cf0 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Prep_TWv5_nut.R
\f1\i0 \cf0 \
\pard\pardeftab720\li1920\fi-1920\sa213\partightenfactor0

\f4\i\b \cf2 Rmd 
\f2\i0 \cf0 folder \'96 contains the following files (run by numbering order) for Chapters 1, 2 and 4
\f1\b0 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1_TRACjoin-revised.Rmd 
\f0\i0 \cf0 (joins original data to MS updates/corrections)
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2_TRACrevised_Summary.Rmd 
\f0\i0 \cf0 (produces Chapter 1 and Chapter 2 tables as well as other overview tables summarising tables)
\f1 \
\pard\pardeftab720\li2646\fi-2647\sa213\partightenfactor0

\f0 \cf0 	The two above corresponding\'a0 .nb.html files in this folder can be opened directly in a web browser for visualization of summary outputs produced by the 
\f3\i \cf2 .Rmd 
\f0\i0 \cf0 files
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 TRAC-GMbound-compare.Rmd 
\f0\i0 \cf0 Chapter 4
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 TRAC-GMbound-outliers.Rmd 
\f0\i0 \cf0 Chapter 4
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 LongDatOutliers.Rmd 
\f0\i0 \cf0 (\cf4 not needed\cf0  \'96 supporting analyses)
\f1 \

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 chp4 
\f0\i0 \cf0 subfolder \'96 where 
\f3\i \cf3 outputs
\f0\i0 \cf0  (single word files 
\f3\i \cf2 .docx
\f0\i0 \cf0 ) of each SE are stored to be merged into a single document 
\f3\i \cf2 chp4_ecostat2014-WFDreporting.docx
\f1\i0 \cf0 \
\pard\pardeftab720\li2160\fi-2160\sa213\partightenfactor0

\f0 \cf0 	Background reading files only:
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 draft-styles.docx
\f0\i0 \cf0  (background reading file)
\f1 \
\pard\pardeftab720\li1920\fi-1920\sa213\partightenfactor0

\f4\i\b \cf2 Rmd_CW
\f2\i0 \cf0  folder \'96 contains Chapter 3 files (run 
\f4\i \cf5 .Rmd
\f2\i0  \cf0 as ordered)
\f1\b0 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 some SE have a separate script (
\f3\i \cf5 \'85AppV?.Rmd
\f0\i0 \cf0 ) which needs to be \ul run prior\ulnone  to the correspondent SE Rmd script
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .Rmd
\f0\i0  \cf0 files with script for Chapter 3 results for each SE in CW
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 respective outputs to word documents per SE (
\f3\i \cf3 outputs
\f0\i0 \cf0 )
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 separate folders per SE with figures results (
\f3\i \cf3 outputs
\f0\i0 \cf0 )\
\pard\pardeftab720\li2160\fi-2160\sa213\partightenfactor0
\cf0 	Background reading files only:
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 draft-styles.docx
\f0\i0 \cf0  (background reading file)
\f1 \
\pard\pardeftab720\li1920\fi-1920\sa213\partightenfactor0

\f4\i\b \cf2 Rmd_TW
\f2\i0 \cf0  folder \'96 contains Chapter 3 files (run as ordered)
\f1\b0 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 some SE have a separate script (
\f3\i \cf5 \'85AppV?.Rmd
\f0\i0 \cf0 ) which needs to be \ul run prior\ulnone  to the correspondent SE Rmd script
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 .Rmd
\f0\i0 \cf0  files with script for Chapter 3 results for each SE in CW
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f0 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 respective outputs to word documents per SE (
\f3\i \cf3 outputs
\f0\i0 \cf0 )
\f1 \

\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 separate folders per SE with figures results (
\f3\i \cf3 outputs
\f0\i0 \cf0 )\
\pard\pardeftab720\li2160\fi-2160\sa213\partightenfactor0
\cf0 	Background reading files only:
\f1 \
\pard\pardeftab720\li2880\fi-2880\sa213\partightenfactor0

\f3\i \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 draft-styles.docx
\f0\i0 \cf0  (background reading file)
\f1 \
}